<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Десятилетие детства</title>
</head>

<body>
    <header>
        <div class="logo"><a href="index.html">Десятилетие детства</a></div>
        <nav>
            <ul>
                <li><a href="#about">О сайте</a></li>
                <li><a href="#projects">Направления</a></li>
                <li><a href="#events">Мероприятия</a></li>
                <li><a href="#gallery">Галерея</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <a href=""><img src="media/телеграмм.svg" alt=""></a>
            <a href=""><img src="media/вконтакте.svg" alt=""></a>
            <a href=""><img src="media/одноклассники.svg" alt=""></a>
        </div>
    </header>

    <!-- Слайдер -->
    <div id="slider-container">
        <div id="top">
            <div id="frame">
                <div id="slider">
                    <img src="media/slider/1.png" alt="" class="slider-image">
                    <img src="media/slider/2.png" alt="" class="slider-image">
                    <img src="media/slider/3.png" alt="" class="slider-image">
                </div>
                <div class="arrow arrow-left" onclick="moveSlide(-1)">&#10094;</div>
                <div class="arrow arrow-right" onclick="moveSlide(1)">&#10095;</div>
            </div>
            <div class="pagination">
                <span class="pagination-circle" onclick="setSlide(0)"></span>
                <span class="pagination-circle" onclick="setSlide(1)"></span>
                <span class="pagination-circle" onclick="setSlide(2)"></span>
            </div>
        </div>
    </div>
    <!-- Секция "О нас" -->
    <section id="about">
        <h2>О нас</h2>
        <p class="text-main">Десятилетие детства в России, инициированное президентом В.В. Путиным, направлено на
            улучшение качества жизни детей и поддержку семей.</p>
        <p class="text-about"> Основные цели включают повышение доступности образования, развитие инфраструктуры для
            детей, а также увеличение объема детских пособий и социальных услуг.</p><br>
        <div class="people">
            <div class="person">
                <img src="media/putin.png" alt="">
                <h3>Владимир Путин</h3>
                <p>"Десятилетие детства – это важный шаг к созданию условий, в которых каждый ребенок сможет реализовать
                    свой потенциал и чувствовать себя защищенным."</p>
            </div>
            <div class="person">
                <img src="media/kuzn.png" alt="">
                <h3>Анна Кузнецова</h3>
                <p>"Мы должны сделать так, чтобы дети не только были объектами заботы, но и активными участниками всех
                    процессов, касающихся их жизни."</p>
            </div>
            <div class="person">
                <img src="media/mizulina.png" alt="">
                <h3>Екатерина Мизулина</h3>
                <p>"Десятилетие детства – это возможность для общества объединиться и решить ключевые проблемы, с
                    которыми сталкиваются наши дети.”</p>
            </div>
        </div>
    </section>
    <!-- Секция "Направления" -->
    <section id="projects">
        <h2>направления</h2>
        <div class="projects">
            <div class="project">
                <h3>Образование и развитие</h3>
                <p>В рамках Десятилетия детства особое внимание уделяется созданию среды для детей.</p>
                <button type="button" onclick="openModal('modal1')">Подробнее</button>
            </div>
            <div class="project">
                <h3>Здоровье и безопасность</h3>
                <p>Обеспечение здоровья и безопасности детей.</p>
                <button type="button" onclick="openModal('modal2')"> Подробнее</button>
            </div>
            <div class="project">
                <h3>Социальная поддержка и защита прав</h3>
                <p>Защита прав детей и поддержка семей</p>
                <button type="button" onclick="openModal('modal3')">Подробнее</button>
            </div>
        </div>
    </section>

    <!-- Секция "Мероприятия" -->
    <section id="events">
        <h2>мероприятия</h2>
        <div class="events">
            <div class="event">
                <h3>Конкурс детского творчества</h3>
                <p>Организация конкурсов рисунков, стихов и рассказов, посвященных детству и его ценностям.</p>
                <button type="button" onclick="openModal('registrationModal')">Зарегистрироваться</button>
            </div>
            <div class="event">
                <h3>"Дети – наше будущее"</h3>
                <p>Проведение массовых акций, где дети и взрослые могут выразить свои мысли о важности детства.</p>
                <button type="button" onclick="openModal('registrationModal')">Зарегистрироваться</button>
            </div>
            <div class="event">
                <h3>Благотворительный концерт
                </h3>
                <p>Организация концертов с участием детей и молодежи для сбора средств на помощь детям в трудной
                    жизненной ситуации.</p>
                <button type="button" onclick="openModal('registrationModal')">Зарегистрироваться</button>
            </div>
            <div class="event">
                <h3>Спортивные мероприятия
                </h3>
                <p>Проведение спортивных соревнований и фестивалей для детей.</p>
                <button type="button" onclick="openModal('registrationModal')">Зарегистрироваться</button>
            </div>
            <div class="event">
                <h3>Дни открытых дверей
                </h3>
                <p>Проведение мероприятий, где родители и дети могут познакомиться с образовательными программами.</p>
                <button type="button" onclick="openModal('registrationModal')">Зарегистрироваться</button>
            </div>
            <div class="event">
                <h3>Экологические акции
                </h3>
                <p>Организация мероприятий по озеленению и уборке территорий, где дети могут участвовать в защите
                    окружающей среды.</p>
                <button type="button" onclick="openModal('registrationModal')">Зарегистрироваться</button>
            </div>
        </div>
    </section>
    <!-- Секция "Галерея" -->
    <section id="gallery">
        <h2>Галерея</h2>
        <div class="photos">
            <div class="img-wrap">
                <img src="media/deti.jpg" alt="">
            </div>
            <div class="img-wrap">
                <img src="media/1263646_original.jpg" alt="">
            </div>
            <div class="img-wrap">
                <img src="media/8e776b10d25353750c1b_2000x.jpg" alt="">
            </div>
            <div class="img-wrap">
                <img src="media/2023-09-26-asi-00.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Подвал -->
    <footer>
        <div class="logo"><a href="index.html">Десятилетие детства</a></div>
        <nav>
            <ul>
                <li><a href="#about">О сайте</a></li>
                <li><a href="#projects">Направления</a></li>
                <li><a href="#events">Мероприятия</a></li>
                <li><a href="#gallery">Галерея</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <a href=""><img src="media/телеграмм.svg" alt=""></a>
            <a href=""><img src="media/вконтакте.svg" alt=""></a>
            <a href=""><img src="media/одноклассники.svg" alt=""></a>
        </div>
        <div class="foot">
            <p style="color:gray">© И. О. Фамилия, 2025</p>
        </div>
        </div>
    </footer>
    <button onclick="scrollToTop()" href="#top" id="back-to-top" class="back-to-top" title="Back to top">▲</button>
    <!-- Модальные окна -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <p> В рамках Десятилетия детства особое внимание уделяется созданию доступной и качественной образовательной
                среды для детей. Это включает в себя модернизацию образовательных учреждений, внедрение инновационных
                методов обучения и развитие программ дополнительного образования. Цель – обеспечить каждому ребенку
                возможность раскрыть свои таланты и способности.</p>
        </div>
    </div>
    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <p>Одним из ключевых направлений является обеспечение здоровья и безопасности детей. Это включает в себя
                улучшение доступа к медицинским услугам, профилактику заболеваний и создание безопасной среды для жизни
                и обучения. Программы направлены на формирование здорового образа жизни и защиту детей от насилия и
                жестокости.</p>
        </div>
    </div>
    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <p>Десятилетие детства акцентирует внимание на защите прав детей и поддержке семей в трудной жизненной
                ситуации. Это включает в себя развитие социальных программ, направленных на помощь детям-сиротам,
                детям с ограниченными возможностями и семьям в кризисных ситуациях. Основная цель – создать условия,
                при которых каждый ребенок будет чувствовать себя защищенным и любимым.</p>
        </div>
    </div>
    <div id="registrationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registrationModal')">&times;</span>
            <form id="registrationForm" style="display: flex; flex-direction: column; padding: 15px;">
                <label for="name">ФИО:</label>
                <input type="text" id="name" required>
                <label for="participation">Форма участия:</label>
                <select id="participation">
                    <option value="online">Онлайн</option>
                    <option value="offline">Очное</option>
                </select>
                <label for="date">Дата:</label>
                <input type="date" id="date" required>
                <div class="buttons" style="display: flex;">
                    <button type="submit">Зарегистрироваться</button>
                    <button type="button" onclick="clearForm()">Очистить форму</button>
                    <button type="button" onclick="closeModal('registrationModal')">Закрыть</button>
                </div>

            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>