@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    background: #000000;
    padding: 5px 10px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

.back-to-top:hover {
    background: #979797;
}

body {
    font-family: Mulish;
    background-color: #e4e4e4f1;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    background-color: white;
    z-index: 100;
    height: 90px;
    width: 100%;
    top: 0;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    /* Изменено для лучшего распределения пространства */
    align-items: center;
    flex-wrap: wrap;
    /* Добавлено для адаптивности */
}

header .logo {
    margin-left: 20px;
}

.logo a {
    font-weight: bold;
    color: #764C99;
    text-decoration: none;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #2BABE3;
    text-decoration: none;
}

section {
    margin: 5px 120px 0;
    /* Упрощено для лучшей адаптивности */
    padding-top: 120px;
}

.contact-info {
    display: flex;
    gap: 14px;
    margin-right: 20px;
    align-items: center;
}

#slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px; /* Закругленные углы */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Тень для глубины */
}

.slider img {
    position: fixed;
}

#frame {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 786px;
}

#top {
    display: flex;
    align-items: center;
    justify-content: center;
}

#slider {
    display: flex;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
   
}
.slide {
    min-width: 100%; /* Каждому слайду присваивается ширина 100% */
    height: 100%; /* Высота слайда равна высоте контейнера */
    position: relative; /* Для позиционирования пагинации */
}
.slider-image {
    width: 100%;
    flex-shrink: 0;
    height: auto;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s; /* Плавный переход цвета */
}
.arrow:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Темнее при наведении */
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}
.pagination {
    position: absolute;
    bottom: 20px; /* Отступ от нижней части слайда */
    left: 50%;
    transform: translateX(-50%); /* Центрирование по горизонтали */
    display: flex;
}
.pagination-circle {
    width: 12px;
    height: 12px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s; /* Плавный переход */
}
.pagination-circle:hover {
    border-color: white; /* Изменение цвета границы при наведении */
}
.active {
    background-color: white; /* Цвет активного элемента */
    border-color: white; /* Цвет границы активного элемента */
}

#bottom {
    padding-left: 850px;
    top: 90%;
    position: absolute;
    z-index: 0;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
}

.projects,
.events {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.project,
.event {
    width: 25%;
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.event {
    cursor: auto;
}

h2 {
    color: #2BABE3;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.text-main {
    font-size: 40px;
    font-weight: bold;
    color: #764C99;
}

.text-about {
    margin: 0 20px;
    /* Упрощено для лучшей адаптивности */
}

.person p {
    font-style: italic;
}

#about {
    text-align: center;
}

div.people {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* Центрирование */
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

.photos {
    display: flex;
    justify-content: center;
    gap: 13px;
    flex-wrap: wrap;
    /* Добавлено для адаптивности */
}

.img-wrap {
    width: 350px;
    height: 450px;
}

.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 12 0;
}

.foot {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
}

input[type="text"],
input[type="date"],
select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
}

button[type="submit"]:hover {
    background-color: #218838;
}

button[type="button"] {
    background-color: #764C99;
    color: white;
}

button[type="button"]:hover {
    background-color: #2BABE3;
}

h3 {
    text-align: center;
}

footer {
    justify-content: space-between;
    /* Изменено для лучшего распределения пространства */
    align-items: center;
    flex-wrap: wrap;
    /* Добавлено для адаптивности */
    margin-top: 105px;
    display: flex;
    align-items: center;
    background: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .logo {
    margin-left: 20px;
}

footer nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

footer nav ul li {
    margin: 0 15px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

.social-links a {
    color: white;
}

#registrationModal .modal-content {
    width: 30%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Адаптивные стили */
@media (max-width: 768px) {
    
    header {
        flex-direction: column;
flex-wrap: wrap;
        height: 130px;
    }

    section {
        margin: 120px 20px 0;
        /* Упрощено для лучшей адаптивности */
    }

    .people {
        flex-wrap: wrap;
        /* Добавлено для адаптивности */
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .projects,
    .events {
        flex-direction: column;
    }

    .project,
    .event {
        width: 100%;
        margin: 10px 0;
    }

    #bottom {
        padding-left: 0;
        flex-direction: column;
        align-items: center;
    }

    .back-to-top {
        bottom: 10px;
        right: 10px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 16px;
    }

    section {
        margin: 120px 20px 0;
        /* Упрощено для лучшей адаптивности */
    }

    .people {
        flex-wrap: wrap;
        /* Добавлено для адаптивности */
    }

    header .logo img {
        width: 80px;
    }

    .project h3,
    .event h3 {
        font-size: 18px;
    }

    .project p,
    .event p {
        font-size: 14px;
    }

    #registrationModal .modal-content {
        width: 90%;
    }

    #frame {
        height: 200px;
    }

    .arrow {
        font-size: 24px;
        padding: 8px;
    }
}